<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <!-- swiper js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- bootsrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- jquery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- batas link -->
    <style>
      @import url("/css/default.css");
      @import url("/css/gnb.css");
      .main {
        background-color: #fafafa;
        padding-top: 25px;
        align-items: flex-start;
      }
      .feed {
        background-color: white;
        width: 470px;
        margin-right: 30px;
        border-radius: 8px;
        border: 0.5px solid lightgray;
        font-size: 13px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .account {
        /*background-color: blue;*/
        width: 320px;
        margin-top: 10px;
        font-size: 14px;
      }

      .account-content {
        width: 100%;
      }

      .account-content > li {
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .account-content > li > p {
        margin-left: 20px;
        margin-right: auto;
        align-items: flex-start;
      }
      .account-content > li > a {
        color: #0095f6;
        font-size: 13px;
      }
      .account-content > li > p > span:first-child {
        font-weight: bold;
        color: black;
      }

      .account-content > li > p > span:last-child {
        color: gray;
      }
      .img-wrap {
        border-radius: 50%;
        overflow: hidden;
        border: 0.5px solid #fafafa;
        display: flex;
      }
      li.suggestion > span {
        color: #737373;
      }
      li.suggestion > a {
        color: black;
      }
      .about {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .about > a {
        color: #737373;
        font-size: 11px;
        margin-right: 2px;
      }
      .name {
        color: #737373;
        font-size: 11px;
        margin-right: auto;
      }
      .profile {
        justify-content: space-between;
        width: 95%;
      }
      .profile > p {
        margin-left: 18px;
        margin-right: auto;
        padding: 15px;
        box-sizing: border-box;
      }
      .profile > p > span:first-child {
        font-weight: bold;
        margin-bottom: 5px;
        margin-right: auto;
      }
      .imgs > div > img {
        width: 100%;
      }
      .feed-icons {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        padding-left: 12px;
      }

      .feed-icons > img {
        margin-right: 9px;
        cursor: pointer;
      }
      .feed-icons > img:last-child {
        margin-left: auto;
      }
      .likes {
        margin-right: auto;
        margin-left: 10px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .comments {
        width: 95%;
        margin-top: 5px;
      }
      .comments > span.title {
        font-weight: bold;
      }
      .comments > span.hastag {
        color: darkblue;
      }
      .count {
        margin-top: 5px;
        margin-bottom: 9px;
        margin-right: auto;
        padding-left: 10px;
        color: #737373;
      }
      .time {
        padding-left: 10px;
        margin-right: auto;
        font-size: 10px;
        color: #737373;
      }
      .swiper {
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-button-prev,
      .swiper-button-next {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: #d0d0d040;
      }
      .swiper-button-prev::after,
      .swiper-button-next::after {
        font-size: 12px;
        color: #fafafa;
        font-weight: bold;
      }
      .swiper-pagination-bullet {
        background-color: #737373;
      }
      .gnb .icons #profile-ku {
        border-radius: 50%;
      }
    </style>
    <script>
      let is_liked = true;
      function like() {
        if (is_liked == true) {
          $("#heart").attr("src", "image/icons/12.png");
          is_liked = false;
        } else {
          $("#heart").attr("src", "image/icons/5.png");
          is_liked = true;
        }
      }
    </script>
  </head>
  <body>
    <div class="gnb flex-row">
      <div class="gnb-content flex-row">
        <div class="logo flex-row">
          <img width="102" src="/image/logo_instagram.png" alt="" />
          <i class="bi bi-chevron-down"></i>
        </div>
        <div class="search-box flex-row">
          <input type="text" placeholder="Search" />
        </div>
        <div class="icons flex-row">
          <img src="/image/icons/1.png" alt="" />
          <img src="/image/icons/2.png" alt="" />
          <img src="/image/icons/3.png" alt="" />
          <img src="/image/icons/4.png" alt="" />
          <img src="/image/icons/5.png" alt="" />
          <img id="profile-ku" width="32" src="/image/profile/2.JPG" alt="" />
        </div>
      </div>
    </div>
    <div class="main flex-row">
      <div class="feed flex-col">
        <div class="profile flex-row">
          <div class="img-wrap">
            <img width="32" src="/image/profile/1.png" alt="" />
          </div>
          <p class="flex-col">
            <span
              >oggustocom <span style="color: #737373">• 7m •</span>
              <span style="color: #0095f6">follow</span></span
            >
            <span>okazakisanta • Original audio</span>
          </p>
          <img width="20" src="image/icons/7.png" alt="" />
        </div>
        <div class="imgs swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="/image/post/3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="/image/post/2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="/image/post/1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img
                src="https://cdn.discordapp.com/attachments/1008049088324972657/1245034724716576859/north5824_make_the_water_waves_into_creatures_and_submarines_2bb165d6-3654-448c-93eb-5181c827b10c.png?ex=666671b1&is=66652031&hm=73bb7d710700cf9021dc5e605110860a2a339bbae9d95742164228b79555dd81&"
                alt=""
              />
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="feed-icons flex-row">
          <img id="heart" onclick="like()" src="image/icons/5.png" alt="" />
          <img src="image/icons/9.png" alt="" />
          <img src="image/icons/2.png" alt="" />
          <img src="image/icons/10.png" alt="" />
        </div>
        <div class="likes">219,999 likes</div>
        <div class="comments">
          <span class="title">oggustocom</span>
          Bir sanat eserini canlandıracak olsanız hangi eseri böyle
          hareketlendirmek isterdiniz?
          <span class="hastag"
            >#vangoghart #cafeterraceatnight #vangoghexperience #worldartday
            #dünyasanatgünü</span
          >
        </div>
        <div class="count">View all 190 comments</div>
        <div class="time">20 HOURS AGO</div>
      </div>
      <div class="account flex-col">
        <div class="account-content">
          <li class="flex-row">
            <div class="img-wrap">
              <img width="56" src="image/profile/2.JPG" alt="" />
            </div>
            <p class="flex-col">
              <span>Al-Yusuf_Maulana</span>
              <span>Sparta</span>
            </p>
            <a href="">Switch</a>
          </li>
          <li class="flex-row suggestion">
            <span>Suggestion for you</span>
            <a href="">See All</a>
          </li>
          <li class="flex-row friends">
            <div class="img-wrap">
              <img width="32" src="image/follower/1.png" alt="" />
            </div>
            <p class="flex-col">
              <span>Saputra-john</span>
              <span>okay</span>
            </p>
            <a href="">follow</a>
          </li>
          <li class="flex-row friends">
            <div class="img-wrap">
              <img width="32" src="image/follower/2.png" alt="" />
            </div>
            <p class="flex-col">
              <span>suker</span>
              <span>wooww</span>
            </p>
            <a href="">follow</a>
          </li>
          <li class="flex-row friends">
            <div class="img-wrap">
              <img width="32" src="image/follower/3.png" alt="" />
            </div>
            <p class="flex-col">
              <span>Sukirmam</span>
              <span>redbull</span>
            </p>
            <a href="">follow</a>
          </li>
          <li class="flex-row friends">
            <div class="img-wrap">
              <img width="32" src="image/follower/4.png" alt="" />
            </div>
            <p class="flex-col">
              <span>Hindri</span>
              <span>pasar-malam</span>
            </p>
            <a href="">follow</a>
          </li>
          <li class="flex-row friends">
            <div class="img-wrap">
              <img width="32" src="image/follower/5.png" alt="" />
            </div>
            <p class="flex-col">
              <span>thor-man</span>
              <span>best</span>
            </p>
            <a href="">follow</a>
          </li>
        </div>
        <div class="about">
          <a href="">About</a>
          <a href="">Help</a>
          <a href="">Press</a>
          <a href="">API</a>
          <a href="">Jobs</a>
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">Location</a>
          <a href="">Language</a>
          <a href="">English</a>
        </div>
        <div class="name">© 2024 Instagram from Meta</div>
      </div>
    </div>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
      });
    </script>
  </body>
</html>
